1. Clone Git repo git clone https://<username>@bitbucket.org/Winklbauern/home24toevint.git

2. in every groovy file is a CLOUD SETTINGS part, comment the part for LOCAL

3. Change AllSfEmployees for actually data

3. The Main.java is the important thing, here you can choose which Part you will trigger

4. Have Fun with evint ^^